# mvp

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ml512/mvp/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml512/mvp/demo/: MainActivity.kt
app/src/main/java/com/ml512/mvp/demo/contract/: MainContract.kt
app/src/main/java/com/ml512/mvp/demo/presenter/: MainPresenter.kt
app/src/main/java/com/ml512/mvp/demo/ui/fragment/: TestFragmentDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ml512/mvp/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ml512/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
mvp/src/main/java/com/ml512/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpContract.java  MvpDialogFragment.java  MvpFragment.java  MvpPresenter.java  MvpView.java
mvp/src/main/res/values/: colors.xml  styles.xml
