ext {
    android = [
            applicationId = "com.ml512.mvp.demo",
            debugapplicationIdSuffix = ".debug",
            testapplicationIdSuffix = ".test",
            compileSdkVersion = 28,
            buildToolsVersion = "28.0.0",
            minSdkVersion = 14,
            targetSdkVersion = 28,
            versionCode = 101,
            versionName = "1.0.1",
    ]

    versions = [
            kotlin                  : '1.3.31',
    ]

    dependencies = [
            "kotlin"                              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            "appcompat-v7"                        : "androidx.appcompat:appcompat:1.0.0",
            "junit"                               : "junit:junit:4.12",
            "runner"                              : 'androidx.test.ext:junit:1.1.1',
            "espresso-core"                       : 'androidx.test.espresso:espresso-core:3.1.0',
            "androidx-support-v4"                 : 'androidx.legacy:legacy-support-v4:1.0.0',
    ]
}