ext {
    android = [
            applicationId = "com.ml512.mvp.demo",
            debugapplicationIdSuffix = ".debug",
            testapplicationIdSuffix = ".test",
            compileSdkVersion = 28,
            buildToolsVersion = "28.0.0",
            minSdkVersion = 14,
            targetSdkVersion = 28,
            versionCode = 101,
            versionName = "1.0.1",
    ]

    versions = [
            kotlin                  : '1.3.31',
            support                 : '28.0.0',
    ]

    dependencies = [
            "kotlin"                              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            "appcompat-v7"                        : "com.android.support:appcompat-v7:${versions.support}",
            "junit"                               : "junit:junit:4.12",
            "runner"                              : "com.android.support.test:runner:1.0.2",
            "espresso-core"                       : "com.android.support.test.espresso:espresso-core:3.0.2",
            "support-v4"                          : "com.android.support:support-v4:${versions.support}",
    ]
}